<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HP584037-001</Machine>
    <WindowsUser>Anthony</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>B4BDA65A7F909131D9DDEEB7CE8CB31D636FA06F3BECCBAA79E45D855B14F570</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>673d3fbe-613f-4062-8905-cedc057b876f_1.0.0.0_neutral__bkvjexddj2nfj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>673d3fbe-613f-4062-8905-cedc057b876f_bkvjexddj2nfj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>673d3fbe-613f-4062-8905-cedc057b876f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Anthony</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Anthony\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-04T21:20:11.144</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\App1.exe">
      <PackagePath>App1.exe</PackagePath>
      <Modified>2014-06-04T21:37:07.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\App1.pdb">
      <PackagePath>App1.pdb</PackagePath>
      <Modified>2014-06-04T21:37:06.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2012\Projects\App1\packages\Microsoft.Bcl.Async.1.0.165\lib\win8\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
      <Modified>2014-06-04T15:24:42.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2012\Projects\App1\packages\Microsoft.Bcl.Async.1.0.165\lib\win8\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2014-06-04T15:24:42.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2012\Projects\App1\packages\Newtonsoft.Json.5.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-06-04T15:24:43.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2012\Projects\App1\packages\FubarCoder.RestSharp.Portable.1.6.1\lib\portable-net40+sl50+wp80+win\RestSharp.Portable.dll">
      <PackagePath>RestSharp.Portable.dll</PackagePath>
      <Modified>2014-06-04T15:24:43.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2012\Projects\App1\packages\Microsoft.Net.Http.2.2.18\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2014-06-04T15:24:43.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2012\Projects\App1\packages\Microsoft.Net.Http.2.2.18\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2014-06-04T15:24:43.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2012\Projects\App1\App1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2012\Projects\App1\App1\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2012\Projects\App1\App1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2012\Projects\App1\App1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2012\Projects\App1\App1\background.png">
      <PackagePath>background.png</PackagePath>
      <Modified>2014-06-04T17:19:56.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2012\Projects\App1\App1\drop01.png">
      <PackagePath>drop01.png</PackagePath>
      <Modified>2014-06-04T17:19:56.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2012\Projects\App1\App1\drop02.png">
      <PackagePath>drop02.png</PackagePath>
      <Modified>2014-06-04T17:19:56.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2012\Projects\App1\App1\drop03.png">
      <PackagePath>drop03.png</PackagePath>
      <Modified>2014-06-04T17:19:56.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2012\Projects\App1\App1\gender.png">
      <PackagePath>gender.png</PackagePath>
      <Modified>2014-06-04T17:19:56.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2012\Projects\App1\App1\KPG_logo.png">
      <PackagePath>KPG_logo.png</PackagePath>
      <Modified>2014-06-04T17:19:56.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2012\Projects\App1\App1\PR_map.png">
      <PackagePath>PR_map.png</PackagePath>
      <Modified>2014-06-04T17:19:56.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2012\Projects\App1\App1\SITE.png">
      <PackagePath>SITE.png</PackagePath>
      <Modified>2014-06-04T17:19:56.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2012\Projects\App1\App1\words_pr.png">
      <PackagePath>words_pr.png</PackagePath>
      <Modified>2014-06-04T17:19:56.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2012\Projects\App1\App1\loading-animation-6.gif">
      <PackagePath>loading-animation-6.gif</PackagePath>
      <Modified>2014-06-04T19:37:54.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-06-04T14:44:16.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T23:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-06-04T21:21:37.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anthony\Documents\Visual Studio 2012\Projects\App1\App1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-06-04T20:31:43.743</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>